letters = {
    'A': [
        " █████╗ ",
        "██╔══██╗",
        "███████║",
        "██╔══██║",
        "██║  ██║",
        "╚═╝  ╚═╝"
    ],
    'B': [
        "██████╗ ",
        "██╔══██╗",
        "██████╔╝",
        "██╔══██╗",
        "██████╔╝",
        "╚═════╝ "
    ],
    'C': [
        " ██████╗",
        "██╔════╝",
        "██║     ",
        "██║     ",
        "╚██████╗",
        " ╚═════╝"
    ],
    'D': [
        "██████╗ ",
        "██╔══██╗",
        "██║  ██║",
        "██║  ██║",
        "██████╔╝",
        "╚═════╝ "
    ],
    'E': [
        "███████╗",
        "██╔════╝",
        "█████╗  ",
        "██╔══╝  ",
        "███████╗",
        "╚══════╝"
    ],
    'F': [
        "███████╗",
        "██╔════╝",
        "█████╗  ",
        "██╔══╝  ",
        "██║     ",
        "╚═╝     "
    ],
    'G': [
        " ██████╗ ",
        "██╔════╝ ",
        "██║  ███╗",
        "██║   ██║",
        "╚██████╔╝",
        " ╚═════╝ "
    ],
    'H': [
        "██╗  ██╗",
        "██║  ██║",
        "███████║",
        "██╔══██║",
        "██║  ██║",
        "╚═╝  ╚═╝"
    ],
    'I': [
        "█████╗",
        " ██╔╝ ",
        " ██║  ",
        " ██║  ",
        "█████╗",
        "╚════╝"
    ],
    'J': [
        "     ██╗",
        "     ██║",
        "     ██║",
        "██╗  ██║",
        "╚█████╔╝",
        " ╚════╝ "
    ],
    'K': [
        "██╗  ██╗",
        "██║ ██╔╝",
        "█████╔╝ ",
        "██╔═██╗ ",
        "██║  ██╗",
        "╚═╝  ╚═╝"
    ],
    'L': [
        "██╗     ",
        "██║     ",
        "██║     ",
        "██║     ",
        "███████╗",
        "╚══════╝"
    ],
    'M': [
        "███╗   ███╗",
        "████╗ ████║",
        "██╔████╔██║",
        "██║╚██╔╝██║",
        "██║ ╚═╝ ██║",
        "╚═╝     ╚═╝"
    ],
    'N': [
        "███╗  ██╗",
        "████╗ ██║",
        "██╔██╗██║",
        "██║╚████║",
        "██║ ╚███║",
        "╚═╝  ╚══╝"
    ],
    'O': [
        " █████╗ ",
        "██╔══██╗",
        "██║  ██║",
        "██║  ██║",
        "╚█████╔╝",
        " ╚════╝ "
    ],
    'P': [
        "██████╗ ",
        "██╔══██╗",
        "██████╔╝",
        "██╔═══╝ ",
        "██║     ",
        "╚═╝     "
    ],
    'Q': [
        " █████╗ ",
        "██╔══██╗",
        "██║  ██║",
        "██║  ███╗",
        "╚█████╔╝",
        " ╚════╝ "
    ],
    'R': [
        "██████╗ ",
        "██╔══██╗",
        "██████╔╝",
        "██╔══██╗",
        "██║  ██║",
        "╚═╝  ╚═╝"
    ],
    'S': [
        " ██████╗",
        "██╔════╝",
        "██████╗ ",
        "╚════██╗",
        "██████╔╝",
        "╚═════╝ "
    ],
    'T': [
        "████████╗",
        "╚══██╔══╝",
        "   ██║   ",
        "   ██║   ",
        "   ██║   ",
        "   ╚═╝   "
    ],
    'U': [
        "██╗   ██╗",
        "██║   ██║",
        "██║   ██║",
        "██║   ██║",
        "╚██████╔╝",
        " ╚═════╝ "
    ],
    'V': [
        "██╗   ██╗",
        "██║   ██║",
        "╚██╗ ██╔╝",
        " ╚████╔╝ ",
        "  ╚██╔╝  ",
        "   ╚═╝   "
    ],
    'W': [
        "██╗    ██╗",
        "██║    ██║",
        "██║ █╗ ██║",
        "██║███╗██║",
        "╚███╔███╔╝",
        " ╚══╝╚══╝ "
    ],
    'X': [
        "██╗  ██╗",
        "╚██╗██╔╝",
        " ╚███╔╝ ",
        " ██╔██╗ ",
        "██╔╝ ██╗",
        "╚═╝  ╚═╝"
    ],
    'Y': [
        "██╗   ██╗",
        "╚██╗ ██╔╝",
        " ╚████╔╝ ",
        "  ╚██╔╝  ",
        "   ██║   ",
        "   ╚═╝   "
    ],
    'Z': [
        "███████╗",
        "╚════██╗",
        "  ███╔═╝",
        "██╔══╝  ",
        "███████╗",
        "╚══════╝"
    ]
}

 █████╗ 
██╔══██╗
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝

██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██████╔╝
╚═════╝ 

 ██████╗
██╔════╝
██║     
██║     
╚██████╗
 ╚═════╝

██████╗ 
██╔══██╗
██║  ██║
██║  ██║
██████╔╝
╚═════╝ 

███████╗
██╔════╝
█████╗  
██╔══╝  
███████╗
╚══════╝

███████╗
██╔════╝
█████╗  
██╔══╝  
██║     
╚═╝     

 ██████╗ 
██╔════╝ 
██║  ███╗
██║   ██║
╚██████╔╝
 ╚═════╝ 

██╗  ██╗
██║  ██║
███████║
██╔══██║
██║  ██║
╚═╝  ╚═╝

█████╗
 ██╔╝ 
 ██║  
 ██║  
█████╗
╚════╝

     ██╗
     ██║
     ██║
██╗  ██║
╚█████╔╝
 ╚════╝ 

██╗  ██╗
██║ ██╔╝
█████╔╝ 
██╔═██╗ 
██║  ██╗
╚═╝  ╚═╝

██╗     
██║     
██║     
██║     
███████╗
╚══════╝

███╗   ███╗
████╗ ████║
██╔████╔██║
██║╚██╔╝██║
██║ ╚═╝ ██║
╚═╝     ╚═╝

███╗  ██╗
████╗ ██║
██╔██╗██║
██║╚████║
██║ ╚███║
╚═╝  ╚══╝

 █████╗ 
██╔══██╗
██║  ██║
██║  ██║
╚█████╔╝
 ╚════╝ 

██████╗ 
██╔══██╗
██████╔╝
██╔═══╝ 
██║     
╚═╝     

 █████╗ 
██╔══██╗
██║  ██║
██║  ███╗
╚█████╔╝
 ╚════╝ 

██████╗ 
██╔══██╗
██████╔╝
██╔══██╗
██║  ██║
╚═╝  ╚═╝

 ██████╗
██╔════╝
██████╗ 
╚════██╗
██████╔╝
╚═════╝ 

████████╗
╚══██╔══╝
   ██║   
   ██║   
   ██║   
   ╚═╝   

██╗   ██╗
██║   ██║
██║   ██║
██║   ██║
╚██████╔╝
 ╚═════╝ 

██╗   ██╗
██║   ██║
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚██╔╝  
   ╚═╝   

██╗    ██╗
██║    ██║
██║ █╗ ██║
██║███╗██║
╚███╔███╔╝
 ╚══╝╚══╝ 

██╗  ██╗
╚██╗██╔╝
 ╚███╔╝ 
 ██╔██╗ 
██╔╝ ██╗
╚═╝  ╚═╝

██╗   ██╗
╚██╗ ██╔╝
 ╚████╔╝ 
  ╚██╔╝  
   ██║   
   ╚═╝   

███████╗
╚════██╗
  ███╔═╝
██╔══╝  
███████╗
╚══════╝









 █████╗ 
██╔══██╗
██║  ██║
██║  ██║
╚█████╔╝
 ╚════╝ 

    ██╗
   ██╔╝
   ██║ 
   ██║ 
   ██║ 
   ╚═╝ 

██████╗ 
╚═══██╗ 
██████╔╝
██╔═══╝ 
███████╗
╚══════╝

██████╗ 
╚════██╗
██████╔╝
╚════██╗
███████║
╚══════╝

██╗  ██╗
██║  ██║
███████║
╚════██║
    ██║ 
    ╚═╝ 

███████╗
██╔════╝
███████╗
╚════██╗
███████║
╚══════╝

 ██████╗
██╔════╝
███████╗
██╔══██╗
╚█████╔╝
 ╚════╝ 

███████╗
╚════██║
    ██╔╝
   ██╔╝ 
   ██║  
   ╚═╝  

 █████╗ 
██╔══██╗
╚█████╔╝
██╔══██╗
╚█████╔╝
 ╚════╝ 

 █████╗ 
██╔══██╗
╚██████║
 ╚═══██║
 █████╔╝
 ╚════╝ 






https://platform.cmcmarkets.com/#/login?b=CMC-CFD&r=PL&l=pl

https://ct.spotware.com/


