<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Calendar</title>

    <link rel="icon" href="cal_ico.png" type="image/png">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #0a0a1a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        #calendar {
            width: 100%;
            max-width: 400px;
            height: 650px;
            border-radius: 10px;
            overflow: hidden;
        }

        iframe {
            border: none;
            width: 160%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="calendar">
        <iframe src="https://sslecal2.investing.com?ecoDayBackground=%2326a326&columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&features=datepicker,timezone&countries=25,32,6,37,72,22,17,39,14,10,35,43,56,36,110,11,26,12,4,5&calType=dayk&timeZone=59&lang=1" 
            allowtransparency="true">
        </iframe>
    </div>
</body>

</html>