Wyposażenie standardowe: (motur z wawy)

53B – Lekki akumulator M
636 – Podstawka centralna
7A6 – 1 rok Pakietu Naprawczego BMRI
Wyposażenie opcjonalne:

20D – Adaptive vehicle height control – PLN 2400,00
219 – Reflektor PRO – PLN 2300,00
233 – Pakiet Touring – PLN 4300,00
272 – Przygotowanie pod GPS – PLN 0,00
340 – Chromowane kolektory – PLN 0,00
559 – Windscreen el. adjustable – PLN 0,00
680 – Mocowanie kufrów aluminiowych – PLN 0,00
284 – Polska instrukcja obsługi – PLN 0,00
458 – Style Triple Black – PLN 3700,00
17A – Aluminiowy zbiornik paliwa – PLN 0,00
77C – Comfort riders seat – PLN 0,00
77F – Komfortsitz Sozius – PLN 0,00
77K – Koła szprychowe złote – PLN 300,00
9T1 – Inhalt Triple Black – PLN 0,00
5AR – Heckkollisionswarnung – PLN 0,00
5AS – Riding Assistant – PLN 4000,00
603 – Alarm – PLN 1200,00
611 – Wysoka kierownica – PLN 500,00
690 – Topcase carrier – PLN 1400,00